APP_VERSION=latest
APP_IMG=xianzixiang/golangbase

PROJECT_NAME=GolangBase
PROJECT_PATH=/opt/apps/GolangBase
APP_LOG_DIR=/data


MYSQL_HOST=GolangBase-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DATABASE=base


REDIS_NAME=GolangBase-redis
REDIS_CLUSTER=GolangBase-redis_cluster:7000,GolangBase-redis_cluster:7001,GolangBase-redis_cluster:7002,GolangBase-redis_cluster:7003,GolangBase-redis_cluster:7004,GolangBase-redis_cluster:7005,GolangBase-redis_cluster:7006,GolangBase-redis_cluster:7007