[program:base]
#程序最终安装路径：/opt/apps/%{group}_%{project}
command=/opt/apps/%(ENV_PROJECT_NAME)s/bin/%(ENV_PROJECT_NAME)s -sp /opt/apps/%(ENV_PROJECT_NAME)s/
directory=/opt/apps/%(ENV_PROJECT_NAME)s
autostart=true
autorestart=true
startsecs=1
startretries=3
user=root
redirect_stderr=true
#日志目录不要更改：/dev/shm/logs/
# 文件名可以改，但必须 sre_%{group}_%{project}.log
stdout_logfile=%(ENV_APP_LOG_DIR)s/%(ENV_PROJECT_NAME)s.log ; 标准输出文件

[supervisord]
nodaemon=true